<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/flower"
            android:id="@+id/imageView"
            android:cropToPadding="false"
            android:layout_height="104dp"
            android:layout_weight="2"
            android:padding="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Plant Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtv_name"
                android:padding="15dp"
                android:textAlignment="textEnd" />

            <TextView
                android:text="Plant Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtv_date"
                android:padding="15dp"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
